# gcp-secretmanager-orchestrator

./: CHANGELOG.md  GCPSecretManager.sln  README.md  integration-manifest.json
.github/workflows/: keyfactor-starter-workflow.yml
GCPSecretManager/: ExceptionHandler.cs  GCPClient.cs  GCPSecretManager.csproj  Inventory.cs  JobBase.cs  Management.cs  Models.cs  PAMUtilities.cs  manifest.json
GCPSecretManager/CertificateFormatter/: BaseCertificateFormatter.cs  ICertificateFormatter.cs  PEMCertificateFormatter.cs
docsource/: content.md
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
